\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Introduzione}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Architettura}}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema dell'architettura\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura:architettura}{{1}{2}{Schema dell'architettura\relax }{figure.caption.4}{}}
\newlabel{fig}{{1}{2}{Schema dell'architettura\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topologia Flink\relax }}{2}{figure.caption.9}}
\newlabel{figura:topology}{{2}{2}{Topologia Flink\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Query}}{2}{section.3}}
\bibcite{b1}{1}
\bibcite{b6}{2}
\bibcite{b6}{3}
\bibcite{b2}{4}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Benchmark}}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Latenze e throughput\relax }}{3}{table.caption.13}}
\newlabel{tab1}{{I}{3}{Latenze e throughput\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.14}}
