\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Introduzione}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Architettura}}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema dell'architettura\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura:architettura}{{1}{2}{Schema dell'architettura\relax }{figure.caption.4}{}}
\newlabel{fig}{{1}{2}{Schema dell'architettura\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NiFi template\relax }}{2}{figure.caption.7}}
\newlabel{figura:template}{{2}{2}{NiFi template\relax }{figure.caption.7}{}}
\newlabel{fig}{{2}{2}{NiFi template\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Query}}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DAG query 1\relax }}{3}{figure.caption.12}}
\newlabel{Query1_DAG}{{3}{3}{DAG query 1\relax }{figure.caption.12}{}}
\newlabel{fig}{{3}{3}{DAG query 1\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Event Timeline query 1\relax }}{3}{figure.caption.13}}
\newlabel{Query1_TL}{{4}{3}{Event Timeline query 1\relax }{figure.caption.13}{}}
\newlabel{fig}{{4}{3}{Event Timeline query 1\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DAG query 2\relax }}{3}{figure.caption.15}}
\newlabel{Query2_DAG}{{5}{3}{DAG query 2\relax }{figure.caption.15}{}}
\newlabel{fig}{{5}{3}{DAG query 2\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Event Timeline query 2\relax }}{3}{figure.caption.16}}
\newlabel{Query2_TL}{{6}{3}{Event Timeline query 2\relax }{figure.caption.16}{}}
\newlabel{fig}{{6}{3}{Event Timeline query 2\relax }{figure.caption.16}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DAG query 3\relax }}{4}{figure.caption.18}}
\newlabel{Query3_DAG}{{7}{4}{DAG query 3\relax }{figure.caption.18}{}}
\newlabel{fig}{{7}{4}{DAG query 3\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Event Timeline query 3\relax }}{4}{figure.caption.19}}
\newlabel{Query3_TL}{{8}{4}{Event Timeline query 3\relax }{figure.caption.19}{}}
\newlabel{fig}{{8}{4}{Event Timeline query 3\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Benchmark}}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tempi esecuzione query\relax }}{4}{table.caption.20}}
\newlabel{tab1}{{I}{4}{Tempi esecuzione query\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tempi esecuzione clustering\relax }}{4}{table.caption.21}}
\newlabel{tab2}{{II}{4}{Tempi esecuzione clustering\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Costo clustering: WSSSE\relax }}{4}{table.caption.22}}
\newlabel{tab3}{{III}{4}{Costo clustering: WSSSE\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DAG query 3, secondo run cluster\relax }}{4}{figure.caption.23}}
\newlabel{Query3_skipped}{{9}{4}{DAG query 3, secondo run cluster\relax }{figure.caption.23}{}}
\newlabel{fig}{{9}{4}{DAG query 3, secondo run cluster\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.24}}
